dbUrl=jdbc:mysql://www.icodedock.com:3306/stuinfosys?useOldAliasMetadataBehavior=true&characterEncoding=utf-8
dbUserName=stuinfosys
dbPassword=stuinfosys
jdbcName=com.mysql.cj.jdbc.Driver
projectName=/stuinfosys
pageSize=8